spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_proyectodsi?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

