spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.136.131.246:5432/labclinicodb
spring.datasource.username=uesbad
spring.datasource.password=uesbad115*
