package com.swrest.model;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

//import java.io.Serializable;
//import java.util.List;
//import javax.persistence.Basic;
//import javax.persistence.CascadeType;
//import javax.persistence.FetchType;
//import javax.persistence.NamedQueries;
//import javax.persistence.NamedQuery;
//import javax.persistence.OneToMany;

/**
 *
 * @author Alexa
 */
@Entity
@Table(name = "Usuario")
public class usuario 
{
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer codigo;
    private String apellidos;
    private String nombres;
    private Date fec_nacimiento;
    
    @Column(unique = true, length = 10)
    private String documento;

    public Integer getCodigo() { return codigo; }
    public void setCodigo(Integer codigo) { this.codigo = codigo; }

    public String getApellidos() { return apellidos; }
    public void setApellidos(String apellidos) { this.apellidos = apellidos; }

    public String getNombres() { return nombres; }
    public void setNombres(String nombres) { this.nombres = nombres; }

    public Date getFec_nacimiento() { return fec_nacimiento; }
    public void setFec_nacimiento(Date fec_nacimiento) { this.fec_nacimiento = fec_nacimiento; }

    public String getDocumento() { return documento; }
    public void setDocumento(String documento) { this.documento = documento; }

}
